<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Site PSW</title>

</head>
<body>
    <section>
        <header>
            <div class="logo-psw">
                <img src="img/logo-psw.png" alt="">
            </div>
            <h1> SITE PROGRAMAÇÃO SISTEMAS WEB</h1>
            <div class="logo-if">
                <img src="img/logo-if.png" alt="">
            </div>
        </header>
        <nav>
            <div class="links">
                <a href="https://ceteia.guanambi.ifbaiano.edu.br/pswmedio/2023/2ai/buffet/src/index.php" target="_blank">Buffet</a>
                <a href="https://ceteia.guanambi.ifbaiano.edu.br/pswmedio/2023/2ai/cineview/cineview/index.php" target="_blank">Cineview</a>
                <a href="https://ceteia.guanambi.ifbaiano.edu.br/pswmedio/2023/2ai/livraria/" target="_blank">Livraria</a>
                <a href="https://ceteia.guanambi.ifbaiano.edu.br/pswmedio/2023/2ai/neurobiblioteca/" target="_blank">Neurobiblioteca</a>
                <a href="https://ceteia.guanambi.ifbaiano.edu.br/pswmedio/2023/2ai/sisdoacao/" target="_blank">Doacao</a>
                <a href="https://ceteia.guanambi.ifbaiano.edu.br/pswmedio/2023/2ai/sisgravadora/funcoes/login.php" target="_blank">Gravadora</a>
                <a href="https://ceteia.guanambi.ifbaiano.edu.br/pswmedio/2023/2ai/sispapelaria/" target="_blank">Papelaria</a>
                <a href="https://ceteia.guanambi.ifbaiano.edu.br/pswmedio/2023/2bi/sisesporte/esporte/" target="_blank">Esporte</a>
                <a href="https://ceteia.guanambi.ifbaiano.edu.br/pswmedio/2023/2bi/sisrestaurante/" target="_blank">Restaurante</a>
            </div>
        </nav>

        <main>
            <div>
                <h1>TÍTULO FOCADO NO SEU PROBLEMA</h>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquid facere, nihil excepturi quis nobis in enim officia perspiciatis libero eaque ipsam, amet eius quisquam, omnis illo minima? Harum, numquam.</p>

                
                <div class="imagem">
                    IMG
                </div>

            </div>
        </main>
        <aside>
            <div>
                <div class="imagem">IMG</div>
                <div class="imagem">IMG</div>
            </div>
        </aside>
        <footer>
            <div class="conteiner">
                <div class="imgs-logo">
                    <a href=""><img src="img/facebook.png" alt=""></a>
                    <a href=""><img src="img/instagram.png" alt=""></a>
                    <a href=""><img src="img/linkedin.png" alt=""></a>
                    <a href=""><img src="img/github.png" alt=""></a>
                </div>
                <div class="content-direitos">
                    <span>@2024 Copyright: Erick Gustavo</span>
                </div>
            </div>
            <div class="footer-logo-if">
                <img src="img/logo-if.png" alt="">
            </div>
        </footer>
    </section>
   

</body>
</html>