@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');


*{
    margin: 0;
    box-sizing: border-box;
    font-size: 1rem;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    

}


section{

    display: grid;
    height: 100vh;

    grid-template-columns: 25% 25% 25% auto;
    grid-template-rows: 10% 5% 70% 10%;
    grid-gap: 15px;
    

    grid-template-areas: 
        'header header header header'
        'nav nav nav nav'
        'main main main aside'
        'main main main aside'
        'footer footer footer footer'
    ;

}

header{
    grid-area: header;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;


    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);


    &  .logo-psw  img{
        width: 60px;
        margin-left: 20px;
    }

    & h1{
        justify-self: center;
        align-self: center;
        font-size: 20px;
    }

    &   .logo-if img{
        width: 60px;
        margin-right: 20px;
    }
}


nav{
    grid-area: nav;

    & div{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    & a{
        padding: 8px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    }

    & a:hover{
        background-color: rgb(224, 224, 224);
    }
}

main{
    grid-area: main;
    padding: 20px;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

    & div h1 {
        font-size: 50px;
    }

    & .imagem{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(194, 194, 194);
        border-radius: 20px;
        width: 500px;
        height: 300px;
        
        margin-top: 10px;
    }
}

aside{
    grid-area: aside;
    padding: 20px;
    

    & div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }
    & div .imagem{
        width: 100%;
        height: 200px;
        border-radius: 20px;
        background-color: rgb(194, 194, 194);
    }

    & div{
        margin-top: 10px;
    }
}

footer{
    width: 100%;
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.conteiner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;

    & .imgs-logo img{
        width: 20px;
        margin: 3px;
    }

    & .content-direitos span{
        font-size: 12px;
    }
}

.footer-logo-if{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;

    padding: 20px;
    & img{
        width: 50px;

    }
}

/* Media Queries Responsividade */

/* Tablet Layout (768px e abaixo) */

@media screen and (max-width: 768px) {
    section {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto auto;
        grid-template-areas: 
            'header'
            'nav'
            'main'
            'aside'
            'footer';
    }

    header h1 {
        font-size: 16px;
        padding: 0 10px;
    }

    header .logo-psw img,
    header .logo-if img {
        width: 40px;
        margin: 0 10px;
    }

    nav div {
        flex-wrap: wrap;
    }

    nav a {
        font-size: 14px;
        margin: 3px;
    }

    main div h1 {
        font-size: 30px;
    }

    main .imagem {
        height: 200px;
    }

    aside div .imagem {
        height: 150px;
    }
}


/* Mobile Layout (480px e abaixo) */
@media screen and (max-width: 480px) {
    header {
        flex-direction: column;
        padding: 10px 0;
    }

    header .logo-psw img,
    header .logo-if img {
        width: 30px;
        margin: 5px;
    }

    header h1 {
        font-size: 14px;
        margin: 5px 0;
    }

    nav div {
        flex-direction: column;
    }

    nav a {
        width: 90%;
        text-align: center;
        margin: 2px 0;
    }

    main div h1 {
        font-size: 24px;
    }

    main .imagem {
        height: 150px;
    }

    aside div .imagem {
        height: 120px;
    }

    footer .content-direitos span {
        font-size: 14px;
    }
}