<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Grid</title>
    <link rel="stylesheet" href="style.css">
    <style>

        body{
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr) ;
            grid-template-rows: repeat(2, 50vh);
            gap: 10px;
            /* grid-template-columns:1fr 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(2, 1fr); */
            /* grid-template-columns: minmax(0, 1fr) minmax(400px, 1fr); */
            /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */

        }
        .item {
                font-size: 20px;
                font-weight: bold ;
                border: rgb(241, 154, 46) 4px solid;
                
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>

    </div>
</body>
</html>
